<!--component/songItem/songItem.wxml-->
<!-- <text>component/songItem/songItem.wxml</text> -->
<view class='list-item' bindtap='handleClick' data-id="{{item.sid}}">
  <view class='profile'>
    <image class='banner' src="{{item.poster}}" mode='aspectFit'></image>
  </view>
  <view class='content'>
    <text class='name'>{{item.name}}</text>
    <view class='artist'>
      {{singer}}
    </view>
  </view>
  <!-- <image class='favor' catchtap="handleFavor" src="{{favor == true?'../../image/favor_true.svg':'../../image/favor_false.svg'}}"></image> -->
</view>